{
  "name": "@luocfprime/slidev-theme-ustc",
  "version": "0.1.22",
  "type": "module",
  "description": "A clean academic Slidev theme for USTC presentations",
  "keywords": [
    "slidev-theme",
    "slidev",
    "USTC",
    "academic"
  ],
  "files": [
    "assets",
    "components",
    "layouts",
    "public",
    "setup",
    "styles",
    "utils",
    "global-top.vue"
  ],
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=52.0.0"
  },
  "scripts": {
    "dev": "slidev examples/full-deck.md --open",
    "build": "mkdir -p .preview && cp examples/full-deck.md .preview/ && slidev build .preview/full-deck.md && cp -r public/. dist/",
    "export": "mkdir -p .preview && cp examples/full-deck.md .preview/ && slidev export .preview/full-deck.md",
    "preview": "python3 scripts/build_previews.py && uv run --script serve.py",
    "test": "pnpm test:unit && playwright test && playwright test --config playwright.examples.config.mjs --grep-invert visual",
    "test:unit": "pnpm exec tsx --test tests/*.test.mjs && python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:visual": "playwright test --config playwright.examples.config.mjs --grep visual",
    "test:visual:update": "playwright test --config playwright.examples.config.mjs --grep visual --update-snapshots=all",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0",
    "katex": "^0.18.1",
    "markdown-it": "^14.1.1",
    "plotly.js-dist": "^3.5.0",
    "qrcode.vue": "^3.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@slidev/cli": "^52.14.2",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vue-eslint-parser": "^10.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  },
  "slidev": {
    "colorSchema": "light",
    "highlighter": "all",
    "defaults": {
      "aspectRatio": "16/9",
      "canvasWidth": 1280,
      "lineNumbers": true,
      "fonts": {
        "mono": "Fira Code",
        "sans": "Inter,Avenir Next,Nunito Sans",
        "local": "Avenir Next"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luocfprime/slidev-theme-ustc.git"
  },
  "author": "luocfprime",
  "bugs": {
    "url": "https://github.com/luocfprime/slidev-theme-ustc/issues"
  },
  "homepage": "https://github.com/luocfprime/slidev-theme-ustc#readme"
}
